# We know this file's position relative to the root directory of the project,
# and MAKEFILE_LIST will give us the full path to this file no matter where the
# user has installed this project.
#export BALL_HOME := /home/jgentile/HelloWorld/models/ball
export BALL_HOME := /home/jgentile/ext_lib

ICG_EXE = ${TRICK_HOME}/bin/trick-ICG
#CONVERT_SWIG = ${TRICK_HOME}/libexec/trick/convert_swig

CORE_LIB = /home/jgentile/HelloWorld/models/ball/code/liball.so

# Make MYPROJECT_HOME available to the sim at run time. This isn't necessary,
# but it can be useful if your users need to reference something from your
# project at run time.
TRICK_GTE_EXT += BALL_HOME

# Specify include paths for your headers
BALL_INCLUDE := -I/home/jgentile/HelloWorld/models/ball/code
#TRICK_EXCLUDE += :/home/jgentile/HelloWorld/models/ball/code

# Users may set different flags for C and C++, so you should really modify both
# to be safe.
#TRICK_CFLAGS   += $(BALL_INCLUDE)
#TRICK_CXXFLAGS += $(BALL_INCLUDE)

#BALL_TRICK := $(BALL_HOME)/trickified/trickified_ball.so
BALL_TRICK := /home/jgentile/ext_lib/trickified_ball.o

# Switch ball home and trickified lib if external library not found
ifeq ("$(wildcard $(BALL_TRICK))","")
BALL_HOME := /home/jgentile/HelloWorld/models/ball
BALL_TRICK := $(BALL_HOME)/trickified_ball.o
endif

#LINKS += $(BALL_HOME)/trickified/python

# Tell Trick the headers at this location are part of a Trickified project
TRICK_EXT_LIB_DIRS += :/home/jgentile/HelloWorld/models/ball/code

# Tell Trick where to find the Python modules generated by SWIG
TRICK_PYTHON_PATH += :$(BALL_HOME)/python

# Tell SWIG where to find py_*.i files
TRICK_SWIG_FLAGS += -I$(BALL_HOME)

# Link in the Trickified object
TRICK_LDFLAGS += $(BALL_TRICK) $(CORE_LIB)

export TRICKIFY_BUILD_TYPE = SHARED

# Append a prerequisite to the $(S_MAIN) target, causing the Trickified
# object to be built along with the sim if necessary
$(S_MAIN): $(BALL_TRICK) $(CORE_LIB) 

$(CORE_LIB):
	@$(MAKE) -C $(BALL_HOME)/code

$(BALL_TRICK):
	@echo "Here1"
	@$(MAKE) -s -C $(BALL_HOME)/trickified

#ICG:
#	$(ICG_EXE) ${TRICK_ICGFLAGS} ${TRICK_CXXFLAGS} ${TRICK_SYSTEM_CXXFLAGS} S_source.hh
#convert_swig: ICG
#	${TRICK_HOME}/libexec/trick/make_makefile_swig
#	${TRICK_HOME}/$(LIBEXEC)/trick/convert_swig ${TRICK_CONVERT_SWIG_FLAGS}
#	$(TRICK_CC) -E -C -xc++ ${TRICK_SFLAGS} $(TRICK_SYSTEM_SFLAGS) S_define

temp:
	@echo "Here2!"
	$(ECHO_CMD)$(TRICK_CPPC) $(TRICK_SFLAGS) $(TRICK_SYSTEM_SFLAGS) -MM -MT S_source.hh -MF build/Makefile_S_define -x c++ S_define 2>&1 | $(TEE) -a $(MAKE_OUT) ; exit $${PIPESTATUS[0]}
	$(ECHO_CMD)${TRICK_HOME}/$(LIBEXEC)/trick/make_makefile_swig 2>&1 | $(TEE) -a $(MAKE_OUT) ; exit $${PIPESTATUS[0]}

